<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="./style.css" />

 
</head>
<body>
  <div class="card">
    <img class="card-image" src="./images/illustration-hero.svg"/>
    <div class="card-container">
      <h1>Order Summary</h1>

      <p class="card-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    <div class="plan-card">
      <img src="./images/icon-music.svg"/>
      <div class="plan-info">
        <h4>Annual Plan</h4>
      $59.99/year
      </div>
      <a href="#">Change</a>
     
    </div>
    <div class="card-button">
      <button class="btn-primary">Proceed to Payment</button>
      <button>Cancel Order</button>
    </div>
     
      
    </div>
  
  </div>

</body>
</html>